-# mysql credentials
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=masterdb
MYSQL_USER=masteruser
MYSQL_PASSWORD=masteruserpass
# mongo db credentials
MONGO_INITDB_ROOT_USERNAME=masteruser
MONGO_INITDB_ROOT_PASSWORD=masteruserpass